<!DOCTYPE html>
<html>
<head>
<style>
body
{
align:center;
padding-top:50px;
padding-bottom:50px;
padding-right:400px;
padding-left:450px;
}
form
{
margin:40px;
max-width:400px;
padding:40px;
background-color:pink;
}
form
{
margin:40px;
max-width:400px;
padding:40px;
background-color:pink;
}
select
{
width:200px;
padding:5px;
margin:2px 0 22px 0;
}
#g
{
padding-bottom:30px;
padding-top:20px;
padding-right:40px;
padding-left:30px;
color:blue bold;
font-size:40px;
}
#asif
{
color:red;
font-size:30px;
}
body
{
background-image:url(as.jpg)
}
</style>
</head>
<body>
<marquee id="asif" behavior="scroll" direction="left">WELCOME TO TRAIN TICKET BOOKING SERVICE</marquee>
<form align="center" action="nextpage3new.html">
<table>
<tr>
<td id="g">SEARCH YOUR TRAIN</td>
</tr>
<tr>
<td id="asif">SOURCE STATION</td>
</tr>
<tr>
<td
<td id="a"><label for="train" name="locations"></label>
<select id="l" name="asif">
<option value="city">dhanbad</option>
<option value="dha">koderma</option>
<option value="dhanb">Ara</option>
</select></td>
</tr>
<tr>
<td id="asif">DESTINATION SATION</td>
</tr>
<tr>
<td
<td id="a"><label for="train" name="locations"></label>
<select id="l" name="asif">
<option value="city">dhanbad</option>
<option value="dha">koderma</option>
<option value="dhanb">Ara</option>
</select></td></td>
</tr>
<tr>
<td id="asif">DATE</td>
</tr>
<tr>
<td id="a"><input type="date" required /></td>
</tr>
<tr>
<tr>
<td id="k"><input  type="submit" value="SEARCH TRAIN" name="arbaz"/<td>
</tr>
</table>
</form>
</body>