<!DOCTYPE html>
<html>
<head>
<style>
#k
{
color:red;
font-size:40px;
}
select
{
width:200px;
padding:5px;
margin:2px 0 22px 0;
}
input[type=text]
{
width:200px;
padding:8px;
margin:2px 0 22px 0;
}

input[type=email]
{
width:200px;
padding:8px;
margin:2px 0 22px 0;
}
body
{
background-image:url(as.jpg);
}
body
{
padding-top:20px;
padding-bottom:30px;
padding-right:400px;
padding-left:400px;
}
form
{
margin:40px;
max-width:600px;
padding:50px;
background-color:lightyellow;
font-size:30px;
}
#asif
{
color:red;
font-size:35px;
}
</style>
</head>
<body>
<marquee id="asif" behavior="scroll" direction="left"> FILL THE USER INFORMATION</marquee>
<form action="nextpage5.html" method="post" required>
<table>
<tr>
<td id="k">EMAIL ID</br>
</tr>
<tr>
<td><input type="email" name="asif" /></td>
</tr>
<tr>
<td id="k">phone Number</br>
</tr>
<tr>
<td><input type="text" name="asif" /></td>
</tr>
<tr>
<td id="k">Gender  <input type="radio" name="asif" />M<input type="radio" name="asif" />F</td>
</tr>
<td id="k">Age</br>
</tr>
<tr>
<td><input type="text" name="asif" /></td>
</tr>
<tr>
<td id="k">Adress</td>
</tr>
<tr>
<td id="k"><input type="text" name="asif" /></td>
</tr>
<tr>
<td id="k">Nationality</td>
</tr>
<tr>
<td id="a"><label for="cars" name="locations"></label>
<select id="l" name="asif">
<option value="city">dhanbad</option>
<option value="dha">koderma</option>
<option value="dhanb">Ara</option>
</select></td>
</tr>
<tr>
<td id="k">Insurance						<input type="radio" name="asif" />yes<input type="radio" name="asif" />No</td>
</tr>
<tr>
<td id="k"><input type="submit" value="make payment"name="asif" /></td>
</tr>
<tr>
<td id="k"></td>
</tr>
</table>
</body>
</html>
